# VuforiaTestdag

VuforiaPOC/: README.md  settings.gradle
VuforiaPOC/app/: build.gradle
VuforiaPOC/app/src/main/: AndroidManifest.xml
VuforiaPOC/app/src/main/assets/: cube.g3db  cube.g3dj  myler2.g3dj  test.xml
VuforiaPOC/app/src/main/java/com/github/daemontus/: MainActivity.java
VuforiaPOC/app/src/main/java/com/github/daemontus/ar/libgdx/: Audio.java  Display.java  Engine.java  Renderer.java
VuforiaPOC/app/src/main/java/com/github/daemontus/ar/vuforia/: AppSession.java  VuforiaRenderer.java
VuforiaPOC/app/src/main/java/com/github/daemontus/helper/: MyApplication.java
VuforiaPOC/app/src/main/java/com/github/daemontus/renderer/: ArActivity.java
VuforiaPOC/app/src/main/res/layout/: activity_listview.xml  activity_main.xml
VuforiaPOC/gradle/wrapper/: gradle-wrapper.properties
